<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Sign Up - THE EVENT NETWORK</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
    body {
      background-image: url('/bg4.png');
      background-size: cover;
      background-repeat: no-repeat;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    #footer {
      background-color: rgba(128, 128, 128, 0.8);
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    hr.new1 {
      border: 2px solid gray;
      border-radius: 5px;
    }
  </style>
</head>

<body>
<div class="container py-5">
    <div class="row">
        <div class="col-lg-6 mx-auto">
            <h1 class="text-center mb-5">User Registration - Sign Up</h1>
            <form th:action="@{/user/saveUser}" th:object="${user}" method="post">
                <div class="form-group mb-3">
                    <label for="username">Username</label>
                    <input type="text" th:field="*{username}" class="form-control" id="username" required minlength="2" maxlength="20">
                </div>
                <div class="form-group mb-3">
                    <label for="email">E-mail</label>
                    <input type="email" th:field="*{email}" class="form-control" id="email" required>
                </div>
                <div class="form-group mb-3">
                    <label for="password">Password</label>
                    <input type="password" th:field="*{password}" class="form-control" id="password" required minlength="6" maxlength="18">
                </div>
                <div class="form-group mb-3">
                    <label for="firstName">First Name</label>
                    <input type="text" th:field="*{firstName}" class="form-control" id="firstName" required minlength="2" maxlength="20">
                </div>
                <div class="form-group mb-3">
                    <label for="lastName">Last Name</label>
                    <input type="text" th:field="*{lastName}" class="form-control" id="lastName" required minlength="2" maxlength="20">
                </div>
                <div class="form-group mb-5">
                    <label for="role">Role</label>
                    <select th:field="*{role}" class="form-control" id="role" required>
                        <option th:each="role : ${T(com.example.EventsProject.Enums.Role).values()}"
                                th:value="${role}" th:text="${role.roleName}"></option>
                    </select>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                    <a href="/login" style="color: black;"><h3>I Already Have An Account</h3></a>
                </div>
            </form>
        </div>

        </div>
    </form>
</div>
</body>
</html>