<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.thymeleaf.org ">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <style>
    #footer {

    display:block;
    background: light gray;
    height: 200px;
    text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;            /* Footer height */
}
 .footer {

    display:block;
    background: light gray;
    height: 200px;
    text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 15%;            /* Footer height */
}
#footer.p{
}
hr.new1 {
  border: 2px solid gray;
  border-radius: 5px;

}
body {
  background-size: 100%;

  background-repeat: no-repeat;

}


    </style>
</head>

<body background='/bg3.png'>
<div class="container text-center d-flex align-items-center justify-content-center">
    <a href="/" style="color: black;"><h3>Go back to Main Menu</h3></a>

    <table class="table table-striped">

    <thead>
    <tr>
        <th>Username</th>
        <th>First Name</th>
        <th>Second Name</th>
        <th>Last Name</th>
        <th>Birthday</th>
        <th>Email</th>
        <th>Description</th>
        <th>Role</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.username}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.secondName}"></td>
        <td th:text="${user.lastName}"></td>
        <td th:text="${user.birthDay}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.description}"></td>
        <td th:text="${user.role}"></td>
        <td>
            <form th:action="@{/user/edit/{id}(id=${user.id})}" method="post">
                <input type="submit" name="edit" value="Edit">
            </form>
        </td>
        <td>
            <form th:action="@{/user/banUser/{id}(id=${user.id})}" method="post">
                <input type="submit" name="ban" value="Ban">
            </form>
        </td>
    </tr>
    </tbody>

</table>
</div>
</body>
</html>
